<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    How I Built a Production Demand Forecasting Engine for 50,000+ Time-series / SKUs — Shubham Kumar
  </title>
  <meta name="description" content="Building AI-powered decision systems and ML solutions at Accenture.">

  <!-- Preconnect to external resources we load later -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

  <!-- Our stylesheet -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I Built a Production Demand Forecasting Engine for 50,000+ Time-series / SKUs | Shubham Kumar</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How I Built a Production Demand Forecasting Engine for 50,000+ Time-series / SKUs" />
<meta name="author" content="Shubham Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What it actually takes to move from manually generated forecasts to an ML system that planners trust — the data problems, the model selection framework, the backtesting approach, and why adoption matters more than accuracy." />
<meta property="og:description" content="What it actually takes to move from manually generated forecasts to an ML system that planners trust — the data problems, the model selection framework, the backtesting approach, and why adoption matters more than accuracy." />
<link rel="canonical" href="http://localhost:4000/2025/01/15/demand-forecasting-pipeline.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/15/demand-forecasting-pipeline.html" />
<meta property="og:site_name" content="Shubham Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Built a Production Demand Forecasting Engine for 50,000+ Time-series / SKUs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shubham Kumar"},"dateModified":"2025-01-15T00:00:00+05:30","datePublished":"2025-01-15T00:00:00+05:30","description":"What it actually takes to move from manually generated forecasts to an ML system that planners trust — the data problems, the model selection framework, the backtesting approach, and why adoption matters more than accuracy.","headline":"How I Built a Production Demand Forecasting Engine for 50,000+ Time-series / SKUs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/15/demand-forecasting-pipeline.html"},"url":"http://localhost:4000/2025/01/15/demand-forecasting-pipeline.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <!-- Focus mode indicator — shows briefly when Shift+F is pressed -->
  <div id="focus-indicator" aria-hidden="true">Focus Mode</div>

  <!-- ── Navigation ── -->
  <nav class="nav">
    <div class="nav-container">
      <a href="/" class="nav-logo">shubham_kumar</a>

      <ul class="nav-links" id="nav-links">
        <li><a href="/" class="nav-link">Home</a></li>
        <li><a href="/about" class="nav-link">About</a></li>
        <li><a href="/projects" class="nav-link">Projects</a></li>
        <li><a href="/blog" class="nav-link">Blog</a></li>
        <li><a href="/contact" class="nav-link">Contact</a></li>
      </ul>

      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <!-- ── Page content ── -->
  <main class="main">
    <article class="container">

  <!-- Post header -->
  <header class="post-header">
    <h1>How I Built a Production Demand Forecasting Engine for 50,000+ Time-series / SKUs</h1>
    <p class="post-meta">
      January 15, 2025
      · 28 min read
      
        &nbsp;·&nbsp;
        
          <span class="tag">ML</span>
        
          <span class="tag">supply-chain</span>
        
          <span class="tag">python</span>
        
          <span class="tag">forecasting</span>
        
      
    </p>
    
    <p class="post-subtitle">What it actually takes to move from manually generated forecasts to an ML system that planners trust — the data problems, the model selection framework, the backtesting approach, and why adoption matters more than accuracy.</p>
    
  </header>

  <!-- Rendered markdown content -->
  <div class="post-content">
    <h2 id="the-problem">The problem</h2>

<p>We weren’t just forecasting demand.</p>

<p>We were trying to forecast demand in a system where:</p>

<ul>
  <li>Supply constraints distort actual sales — what you sold ≠ what was actually needed</li>
  <li>Data arrives from multiple sources</li>
  <li>Planners don’t trust black-box models, and rightfully so</li>
  <li>50,000+ SKU–location combinations need forecasts every month</li>
  <li>Statistical forecasts were being generated manually, and that was the baseline we had to beat</li>
</ul>

<p>The real challenge wasn’t building a model. It was building a system that produces reliable, explainable, and usable forecasts at scale — one that planners would actually choose to use instead of override.</p>

<hr />

<h2 id="what-makes-this-problem-hard">What makes this problem hard</h2>

<p>Standard forecasting projects assume clean, complete data with real demand signals. That’s not what production looks like.</p>

<p><strong>Sales ≠ Demand.</strong> If a product was out of stock for two weeks, your sales data shows zero — but actual demand didn’t disappear. A model trained on this data learns the wrong thing. So before touching any model, you have to ask: <em>what is true demand?</em></p>

<p><strong>Data is noisy and sparse.</strong> Bulk orders, one-time promotions, data entry errors — all of these contaminate the signal. For slow-moving SKUs, there might be 6 months of usable history at best.</p>

<p><strong>Not all SKUs behave the same.</strong> Treating a stable, high-volume product the same way as an erratic, low-volume one is a recipe for poor performance across the board.</p>

<hr />

<h2 id="system-architecture">System architecture</h2>

<p>Here’s how the full pipeline fits together end-to-end. Each stage feeds into the next, and the feedback loop at the bottom is what kept the system improving over time.</p>

<pre><code class="language-mermaid">flowchart TD
    subgraph SRC ["📂 Data Sources"]
        ERP["🗃️ ERP / Demand history"]
        POS["🛒 Retail POS / Sell-out"]
    end
    SRC --&gt; CLEAN["🧹 Data Cleaning &amp; Prep\nNegatives · Stock-out flagging · EWM outlier cap"]
    CLEAN --&gt; CLASS["🗂️ SKU Classification\nABC × XYZ · Forecastability flag"]
    CLASS --&gt; FEAT["⚙️ Feature Engineering\nLags · Rolling stats · YoY · Seasonality · Sell-out"]
    FEAT --&gt; BT["📊 Backtesting &amp; Model Selection\nPer SKU · Expanding window · MAE + |BIAS| scoring"]
    BT --&gt; TRAIN["🎯 Final Training\nWinner retrains on 100% of history"]
    TRAIN --&gt; OUT["📤 Forecast Output\nAccuracy context surfaced to planners"]
    OUT --&gt; FB["🔄 Feedback Loop\nOverrides logged · Reasons captured · Fed back upstream"]
    FB --&gt; FEAT
</code></pre>

<hr />

<h2 id="step-1-what-is-demand">Step 1: What is “demand”?</h2>

<p>The first engineering challenge was agreeing on what we’re even trying to predict.</p>

<p>For most SKUs, we used <strong>historical shipment/sell-in data</strong> after cleaning it for known supply disruptions. But for <strong>AX-classified SKUs</strong> — high-volume, stable products tracked at the retail level — we also had access to <strong>sell-out data</strong> (actual consumer purchases at point of sale), and used that as an additional input feature alongside historical demand.</p>

<p>Why only AX? Sell-out data is cleaner and more representative of true consumer pull, but it’s only reliably available for products consistently tracked at retail. For everything else, internal shipment history was the signal.</p>

<p>This distinction matters because sell-out captures demand upstream of inventory distortions. If a product was out of stock at a retailer, internal shipment data shows the reduced orders — but pairing it with sell-out helps the model understand the context: demand was suppressed, not gone.</p>

<hr />

<h2 id="step-2-data-cleaning-and-outlier-treatment">Step 2: Data cleaning and outlier treatment</h2>

<p>Raw demand data is messy. Before any feature engineering or model training, we ran a cleaning pass:</p>

<ul>
  <li><strong>Negative values</strong> (data entry errors, returns recorded incorrectly) → set to zero or imputed</li>
  <li><strong>Implausible spikes</strong> (a one-time bulk order inflating a month by 10×) → treated as outliers</li>
  <li><strong>Zero demand during known stock-outs</strong> → flagged, not used as a signal for “low demand”</li>
</ul>

<h3 id="ewm-window-capping">EWM window capping</h3>

<p>The standard approach — capping values at a fixed percentile like the 99th — doesn’t work well when demand levels vary enormously across SKUs. A value that’s completely normal for a high-volume product might be a massive spike for a slow mover.</p>

<p>Instead, we used <strong>Exponentially Weighted Moving (EWM) statistics</strong> to define a dynamic boundary for each SKU relative to its own recent history. The idea: compute a rolling mean and standard deviation where recent months count more than older ones, then flag anything outside <code class="language-plaintext highlighter-rouge">mean ± N × std</code> as an outlier and cap it at the boundary.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">cap_outliers_ewm</span><span class="p">(</span>
    <span class="n">series</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">,</span>
    <span class="n">span</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
    <span class="n">multiplier</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Cap demand outliers using Exponentially Weighted Moving statistics.

    Why EWM instead of a simple rolling window?
    A simple rolling average treats all past months equally. EWM gives
    more weight to recent months. So if demand was 100 last month and
    500 six months ago, the boundary is anchored closer to 100 —
    which is what actually matters for detecting current anomalies.

    Args:
        series:     Raw demand values for a single SKU (sorted by date)
        span:       Controls how fast old values lose influence. span=6
                    gives roughly a 6-month memory — older months fade gradually.
        multiplier: How many std deviations define the outlier boundary.
                    2.5 catches clear spikes without touching normal
                    seasonal variation.
    </span><span class="sh">"""</span>
    <span class="n">ewm_mean</span> <span class="o">=</span> <span class="n">series</span><span class="p">.</span><span class="nf">ewm</span><span class="p">(</span><span class="n">span</span><span class="o">=</span><span class="n">span</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="nf">mean</span><span class="p">()</span>
    <span class="n">ewm_std</span>  <span class="o">=</span> <span class="n">series</span><span class="p">.</span><span class="nf">ewm</span><span class="p">(</span><span class="n">span</span><span class="o">=</span><span class="n">span</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="nf">std</span><span class="p">()</span>

    <span class="n">upper_cap</span> <span class="o">=</span> <span class="n">ewm_mean</span> <span class="o">+</span> <span class="n">multiplier</span> <span class="o">*</span> <span class="n">ewm_std</span>
    <span class="n">lower_cap</span> <span class="o">=</span> <span class="p">(</span><span class="n">ewm_mean</span> <span class="o">-</span> <span class="n">multiplier</span> <span class="o">*</span> <span class="n">ewm_std</span><span class="p">).</span><span class="nf">clip</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">series</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="n">lower_cap</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="n">upper_cap</span><span class="p">)</span>


<span class="c1"># Apply per SKU-location combination
</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">demand_clean</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">demand</span><span class="sh">'</span><span class="p">]</span>
    <span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="n">cap_outliers_ewm</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">was_capped</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">demand</span><span class="sh">'</span><span class="p">]</span> <span class="o">!=</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">demand_clean</span><span class="sh">'</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Capped </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">was_capped</span><span class="sh">'</span><span class="p">].</span><span class="nf">sum</span><span class="p">()</span><span class="si">}</span><span class="s"> out of </span><span class="si">{</span><span class="nf">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s"> records</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>This doesn’t require manually labelling what’s a “real” spike vs. an anomaly. It just constrains each value relative to that SKU’s own recent behavior.</p>

<hr />

<h2 id="step-3-sku-classification-and-forecastability">Step 3: SKU classification and forecastability</h2>

<p>Not every SKU should be modeled the same way, and not every SKU <em>can</em> be forecast well. Before running any models, we classified each SKU across two dimensions.</p>

<h3 id="abc--volume-based-priority">ABC — volume-based priority</h3>

<p>SKUs ranked by their contribution to total demand:</p>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Volume share</th>
      <th>What it means</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>Top ~70%</td>
      <td>Core products. High cost of a bad forecast — stock-outs or overstock at scale.</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Next ~20%</td>
      <td>Mid-tier. Moderate complexity.</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Bottom ~10%</td>
      <td>Slow movers. Often intermittent or erratic demand patterns.</td>
    </tr>
  </tbody>
</table>

<h3 id="xyz--demand-stability">XYZ — demand stability</h3>

<p>SKUs ranked by how stable their demand pattern is, measured by <strong>Coefficient of Variation</strong> (<code class="language-plaintext highlighter-rouge">CV = std / mean</code>):</p>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>CV</th>
      <th>What it means</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X</td>
      <td>&lt; 0.5</td>
      <td>Consistent month-to-month demand. Easier to forecast.</td>
    </tr>
    <tr>
      <td>Y</td>
      <td>0.5 – 1.0</td>
      <td>Some volatility or seasonality. Manageable.</td>
    </tr>
    <tr>
      <td>Z</td>
      <td>&gt; 1.0</td>
      <td>Erratic and unpredictable. Hard for any model.</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">classify_xyz</span><span class="p">(</span><span class="n">series</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">mean_demand</span> <span class="o">=</span> <span class="n">series</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">mean_demand</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">'</span><span class="s">Z</span><span class="sh">'</span>
    <span class="n">cv</span> <span class="o">=</span> <span class="n">series</span><span class="p">.</span><span class="nf">std</span><span class="p">()</span> <span class="o">/</span> <span class="n">mean_demand</span>
    <span class="k">if</span> <span class="n">cv</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">'</span><span class="s">X</span><span class="sh">'</span>
    <span class="k">elif</span> <span class="n">cv</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">'</span><span class="s">Y</span><span class="sh">'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">'</span><span class="s">Z</span><span class="sh">'</span>

<span class="n">xyz</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">demand_clean</span><span class="sh">'</span><span class="p">]</span>
    <span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="n">classify_xyz</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">reset_index</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">xyz</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">xyz_class</span><span class="sh">'</span><span class="p">]</span>
</code></pre></div></div>

<p>Combining the two gives the <strong>ABC–XYZ matrix</strong>. An AX SKU is high-volume and stable — best candidates for ML models and the ones where sell-out data was also available. A CZ SKU is low-volume and erratic — sometimes the most defensible forecast is just a historical average.</p>

<h3 id="forecastability-flag">Forecastability flag</h3>

<p>Some SKUs aren’t worth running ML models on. If a SKU has fewer than 6 months of non-zero demand history, or is purely intermittent (most months are zero), we flag it as low-forecastability and either skip complex models or apply specialized intermittent demand methods.</p>

<p>This step matters for credibility. A model that confidently produces a forecast for a SKU with 2 months of history is generating noise that planners have to manually fix — and that erodes trust in the entire system.</p>

<hr />

<h2 id="step-4-the-model-portfolio">Step 4: The model portfolio</h2>

<p>Rather than picking one model for all 50,000+ SKUs, we built a selection framework where different models compete based on backtested performance per SKU. Here’s what each model actually does.</p>

<h3 id="moving-average">Moving Average</h3>

<p>Average the last N months of demand and use that as the forecast. No trend, no seasonality — just smoothed recent history. It sounds too simple, but for stable low-volume SKUs with minimal patterns, it often beats complex models because there isn’t enough signal to justify the added complexity.</p>

<h3 id="double-exponential-smoothing-holts-method">Double Exponential Smoothing (Holt’s Method)</h3>

<p>A step up from moving average. Instead of treating all past months equally, it gives progressively more weight to recent demand and tracks whether demand is trending up or down. Think of it as a moving average that also notices whether you’ve been consistently selling more or less over time.</p>

<h3 id="holt-winters-triple-exponential-smoothing">Holt-Winters (Triple Exponential Smoothing)</h3>

<p>Extends Holt’s method by adding a seasonality component. If a product reliably spikes every Q4 or dips in summer, Holt-Winters learns that repeating annual pattern from history and projects it forward. Works well for products with clear, stable seasonal cycles — falls apart when the seasonality itself is noisy or shifts year over year.</p>

<h3 id="xgboost-and-lightgbm">XGBoost and LightGBM</h3>

<p>Gradient boosting models that learn patterns from engineered features (lag demand, rolling averages, month encodings, etc.) rather than a fixed formula. Good at capturing non-linear relationships between inputs and demand.</p>

<p><strong>XGBoost</strong> is well-tested and robust. <strong>LightGBM</strong> trains significantly faster and scales better across 50,000+ SKUs — which matters in a monthly batch pipeline where training time is a real constraint. Both treat the forecast as a regression problem: given these features about a SKU’s history and seasonality, predict next month’s demand.</p>

<p>The tradeoff: these models need enough history to learn from. Most useful for mid-to-high volume SKUs (A/B class) with at least 12–18 months of data.</p>

<hr />

<h2 id="step-5-why-we-stopped-using-mape">Step 5: Why we stopped using MAPE</h2>

<p>Early on, we evaluated models using MAPE (Mean Absolute Percentage Error) because it’s the standard metric in most forecasting literature. “We’re X% off on average” is easy to explain.</p>

<p>It turned out to be the wrong metric for this problem.</p>

<p><strong>Problem 1: It breaks when actuals are zero.</strong> MAPE divides by the actual demand value. When actual demand is zero — which happens constantly for slow movers — MAPE is undefined. With 50,000+ SKUs, you either exclude a large number of data points or get <code class="language-plaintext highlighter-rouge">inf</code> values contaminating your aggregate scores.</p>

<p><strong>Problem 2: It penalizes over-forecasting more than under-forecasting.</strong> If actual demand is 100 and you forecast 200, MAPE = 100%. If actual demand is 200 and you forecast 100, MAPE = 50%. Same absolute error, very different penalty. This asymmetry causes models optimized for MAPE to drift toward systematic under-forecasting, which leads to stock-outs — exactly the wrong direction for a supply chain system.</p>

<h3 id="what-we-used-instead">What we used instead</h3>

<p><strong>MAE (Mean Absolute Error)</strong> — simple, interpretable, zero-friendly. “On average, we’re off by X units per month per SKU.” Same unit as demand, which planners can immediately contextualize.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MAE = mean(|actual - forecast|)
</code></pre></div></div>

<p><strong>BIAS (Forecast Bias)</strong> — tells you whether you’re systematically over- or under-forecasting across time. MAE alone doesn’t catch this — a model could have acceptable MAE but consistently over-forecast by a small amount every month, leading to gradual inventory bloat.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BIAS = mean(forecast - actual)

Positive BIAS → consistently over-forecasting → excess inventory risk
Negative BIAS → consistently under-forecasting → stock-out risk
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>**Combined score: MAE +</td>
      <td>BIAS</td>
      <td>** — our primary model selection criterion. It penalizes both raw error magnitude and systematic directional drift. A model that’s noisy but centered around the truth and a model that’s smooth but consistently wrong in one direction both get penalized — which is what you want.</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">score_model</span><span class="p">(</span><span class="n">actuals</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">forecasts</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="n">forecasts</span> <span class="o">-</span> <span class="n">actuals</span>
    <span class="n">mae</span>  <span class="o">=</span> <span class="n">errors</span><span class="p">.</span><span class="nf">abs</span><span class="p">().</span><span class="nf">mean</span><span class="p">()</span>
    <span class="n">bias</span> <span class="o">=</span> <span class="n">errors</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">'</span><span class="s">MAE</span><span class="sh">'</span><span class="p">:</span>        <span class="nf">round</span><span class="p">(</span><span class="n">mae</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="sh">'</span><span class="s">BIAS</span><span class="sh">'</span><span class="p">:</span>       <span class="nf">round</span><span class="p">(</span><span class="n">bias</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="sh">'</span><span class="s">MAE+|BIAS|</span><span class="sh">'</span><span class="p">:</span> <span class="nf">round</span><span class="p">(</span><span class="n">mae</span> <span class="o">+</span> <span class="nf">abs</span><span class="p">(</span><span class="n">bias</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="step-6-backtesting-and-model-selection">Step 6: Backtesting and model selection</h2>

<p>This was the most important engineering decision in the project — not because it’s technically complex, but because it’s what made planners trust the output.</p>

<p>The core question: for every SKU, which model would have performed best on real historical data? We answer this through <strong>expanding window backtesting</strong> over the last 6 months of available demand history, with each model competing head-to-head.</p>

<h3 id="how-the-two-phases-work">How the two phases work</h3>

<pre><code class="language-mermaid">flowchart TD
    subgraph P1 ["Phase 1 — All 5 models compete (last 6 months as test window)"]
        W1["Window 1\nTrain: Jan–Jun\nPredict: Jul"]
        W2["Window 2\nTrain: Jan–Jul\nPredict: Aug"]
        W3["Window 3\nTrain: Jan–Aug\nPredict: Sep"]
        WN["Windows 4 → 6\n...continuing..."]
        W1 --&gt; W2 --&gt; W3 --&gt; WN
        WN --&gt; SCORE["Score each model\nMAE + |BIAS| averaged across all windows"]
    end
    SCORE --&gt; WIN["Select winner — lowest MAE + |BIAS|"]
    subgraph P2 ["Phase 2 — Winner retrains on 100% of history"]
        WIN --&gt; FULL["Retrain on full available history"]
        FULL --&gt; PROD(["Production forecasts shipped"])
    end
</code></pre>

<p>No forecast from Phase 1 ever reaches production. That phase exists only to answer one question: <em>which model, had it been running live over the past 6 months, would have produced the smallest error on this specific SKU?</em> Phase 2 is what actually ships.</p>

<h3 id="key-design-choices">Key design choices</h3>

<p><strong>Expanding window, not rolling.</strong> The training set grows with each step rather than dropping the oldest data. Many SKUs have limited history and we can’t afford to discard usable signal.</p>

<p><strong>Model retrained at every window.</strong> Each evaluation step refits the model on the expanded training set. More compute-intensive, but it ensures the performance estimate reflects how the model actually behaves in monthly production — where it always trains on all available history before forecasting.</p>

<p><strong>6-month test window.</strong> Long enough to cover seasonal variation in the evaluation period, short enough that we’re not sacrificing too much training data on shorter-history products.</p>

<p><strong>Two-phase approach.</strong> A model selected on the last 6 months and then trained on 100% of history will generally outperform one trained only on a subset. Phase 1 selects; Phase 2 trains.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">backtest_model</span><span class="p">(</span><span class="n">model_fn</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">n_test</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">n</span>             <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">n_train_start</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">n_test</span>
    <span class="n">mae_scores</span><span class="p">,</span> <span class="n">bias_scores</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n_test</span><span class="p">):</span>
        <span class="n">train_end</span> <span class="o">=</span> <span class="n">n_train_start</span> <span class="o">+</span> <span class="n">i</span>
        <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">train_end</span><span class="p">],</span> <span class="n">y</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">train_end</span><span class="p">]</span>
        <span class="n">X_test</span><span class="p">,</span>  <span class="n">y_test</span>  <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">iloc</span><span class="p">[[</span><span class="n">train_end</span><span class="p">]],</span> <span class="n">y</span><span class="p">.</span><span class="n">iloc</span><span class="p">[[</span><span class="n">train_end</span><span class="p">]]</span>

        <span class="n">model</span> <span class="o">=</span> <span class="nf">model_fn</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>   <span class="c1"># retrain on expanded window
</span>        <span class="n">pred</span>  <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

        <span class="n">error</span> <span class="o">=</span> <span class="n">pred</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_test</span><span class="p">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">mae_scores</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
        <span class="n">bias_scores</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

    <span class="n">mae</span>  <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">mae_scores</span><span class="p">)</span>
    <span class="n">bias</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">bias_scores</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">'</span><span class="s">MAE</span><span class="sh">'</span><span class="p">:</span>        <span class="nf">round</span><span class="p">(</span><span class="n">mae</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="sh">'</span><span class="s">BIAS</span><span class="sh">'</span><span class="p">:</span>       <span class="nf">round</span><span class="p">(</span><span class="n">bias</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="sh">'</span><span class="s">MAE+|BIAS|</span><span class="sh">'</span><span class="p">:</span> <span class="nf">round</span><span class="p">(</span><span class="n">mae</span> <span class="o">+</span> <span class="nf">abs</span><span class="p">(</span><span class="n">bias</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">select_best_model</span><span class="p">(</span><span class="n">sku_data</span><span class="p">,</span> <span class="n">model_registry</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">y</span>   <span class="o">=</span> <span class="n">sku_data</span><span class="p">[</span><span class="sh">'</span><span class="s">features</span><span class="sh">'</span><span class="p">],</span> <span class="n">sku_data</span><span class="p">[</span><span class="sh">'</span><span class="s">target</span><span class="sh">'</span><span class="p">]</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">model_fn</span> <span class="ow">in</span> <span class="n">model_registry</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">scores</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nf">backtest_model</span><span class="p">(</span><span class="n">model_fn</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="sh">'</span><span class="s">MAE+|BIAS|</span><span class="sh">'</span><span class="p">]</span>
        <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
            <span class="n">scores</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="sh">'</span><span class="s">inf</span><span class="sh">'</span><span class="p">)</span>   <span class="c1"># skip failed models gracefully
</span>    <span class="k">return</span> <span class="nf">min</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">scores</span><span class="p">.</span><span class="n">get</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h2 id="feature-engineering">Feature engineering</h2>

<p>Feature engineering is where most of the actual forecasting work happens — especially for XGBoost and LightGBM, which have no built-in understanding of time. You have to hand them the patterns you want them to learn, expressed as columns in a DataFrame.</p>

<p>Every feature group answers a specific question the model needs to handle well.</p>

<h3 id="group-1-lag-features--what-did-demand-look-like-recently">Group 1: Lag features — “What did demand look like recently?”</h3>

<table>
  <thead>
    <tr>
      <th>Feature</th>
      <th>Offset</th>
      <th>What it captures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lag_1</code></td>
      <td>1 month ago</td>
      <td>Most recent signal. The single strongest predictor for most SKUs.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lag_3</code></td>
      <td>3 months ago</td>
      <td>Short-term direction — is demand higher or lower than 3 months back?</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lag_6</code></td>
      <td>6 months ago</td>
      <td>Semi-annual patterns. Useful for retail reorder cycles or budget reviews.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lag_12</code></td>
      <td>12 months ago</td>
      <td>Same month last year. The most important seasonality anchor.</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">]:</span>
    <span class="n">df</span><span class="p">[</span><span class="sa">f</span><span class="sh">'</span><span class="s">lag_</span><span class="si">{</span><span class="n">lag</span><span class="si">}</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">demand_clean</span><span class="sh">'</span><span class="p">].</span><span class="nf">shift</span><span class="p">(</span><span class="n">lag</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="group-2-rolling-statistics--whats-the-baseline-level-and-how-stable-is-it">Group 2: Rolling statistics — “What’s the baseline level and how stable is it?”</h3>

<p>Lags are noisy — a single unusual month skews them. Rolling statistics smooth over that noise and give the model a sense of the underlying demand level and volatility.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">demand_clean</span><span class="sh">'</span><span class="p">]</span>

<span class="c1"># shift(1) before rolling is critical — see the data leakage note below
</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">rolling_mean_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">mean</span><span class="p">())</span>
<span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">rolling_mean_6</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">6</span><span class="p">).</span><span class="nf">mean</span><span class="p">())</span>
<span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">rolling_std_3</span><span class="sh">'</span><span class="p">]</span>  <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">std</span><span class="p">())</span>

<span class="c1"># CV normalizes std by the mean — gives the model a sense of how noisy this SKU is
</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">cv_6m</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">6</span><span class="p">).</span><span class="nf">std</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">6</span><span class="p">).</span><span class="nf">mean</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1e-6</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">rolling_std_3</code> is underused in most forecasting writeups. A high rolling std at prediction time is a strong signal that the model’s output should be treated with more caution — it also indirectly guides the backtesting framework toward simpler models for erratic SKUs.</p>

<h3 id="group-3-year-over-year--what-was-demand-doing-in-this-same-period-last-year">Group 3: Year-over-year — “What was demand doing in this same period last year?”</h3>

<p><code class="language-plaintext highlighter-rouge">lag_12</code> gives a single point from a year ago. A 3-month rolling mean shifted 12 months back gives a better view of the demand trend in the same period last year.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">yoy_rolling_mean_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">mean</span><span class="p">())</span>

<span class="c1"># Is demand this year running above or below the same quarter last year?
</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">yoy_ratio</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">rolling_mean_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">yoy_rolling_mean_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1e-6</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">yoy_ratio</code> is useful for SKUs with strong seasonality but shifting absolute levels. It tells the model whether demand this year is running 20% above or below the same period prior year — which is more informative than either number in isolation.</p>

<h3 id="group-4-momentum--is-demand-trending-up-or-down-recently">Group 4: Momentum — “Is demand trending up or down recently?”</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">momentum_1_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">lag_1</span><span class="sh">'</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">lag_3</span><span class="sh">'</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">momentum_pct</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">momentum_1_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">lag_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1e-6</span><span class="p">)</span>
</code></pre></div></div>

<p>Especially useful for new product ramp-ups and end-of-life SKUs, where the direction of change matters more than the absolute level.</p>

<h3 id="group-5-seasonality-encoding--what-time-of-year-is-it">Group 5: Seasonality encoding — “What time of year is it?”</h3>

<p>Tree-based models don’t inherently understand that month 12 and month 1 are adjacent. If you pass in raw month numbers (1 through 12), the model treats them as unordered categories or a linear scale — both wrong for cyclical patterns.</p>

<p>The fix is sine/cosine encoding. This maps the 12-month cycle onto a circle so that December and January are geometrically close.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">month_sin</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">month</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">month_cos</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">month</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="mi">12</span><span class="p">)</span>
</code></pre></div></div>

<p>You always need both. With just the sine, March and September look identical. Together, the pair uniquely identifies every month on the cycle.</p>

<h3 id="group-6-supply-context--was-demand-suppressed-by-a-supply-problem">Group 6: Supply context — “Was demand suppressed by a supply problem?”</h3>

<p>A month with zero demand and a backorder is fundamentally different from a month with zero demand and full availability. Without this context, the model treats both as the same signal: “customers didn’t want anything this month.”</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">backorder_flag</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">backorder_qty</span><span class="sh">'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">).</span><span class="nf">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># How many of the last 6 months had backorders — persistent vs one-off
</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">backorder_count_6m</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">backorder_flag</span><span class="sh">'</span><span class="p">]</span>
    <span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">6</span><span class="p">).</span><span class="nf">sum</span><span class="p">())</span>
<span class="p">)</span>
</code></pre></div></div>

<p>These features don’t fix the underlying data problem — ideally you’d impute constrained demand before training. But as features, they let the model at least partially account for recent supply disruptions when making its next prediction.</p>

<h3 id="group-7-sell-out-features--ax-skus-only">Group 7: Sell-out features — AX SKUs only</h3>

<p>For AX-classified SKUs, sell-out data gives the model a view of true consumer pull — less distorted by retailer ordering behavior. We used it <em>alongside</em> sell-in demand, not as a replacement.</p>

<p>The intuition: if sell-out is consistently running below sell-in, inventory is building at the retailer. If sell-out spikes but sell-in hasn’t responded yet, demand is accelerating. The ratio between the two tells a story the model can learn from.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_sellout_features</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">g_so</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">sellout</span><span class="sh">'</span><span class="p">]</span>

    <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">sellout_lag_1</span><span class="sh">'</span><span class="p">]</span>          <span class="o">=</span> <span class="n">g_so</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">sellout_rolling_mean_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">g_so</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">mean</span><span class="p">())</span>

    <span class="c1"># &gt;1 means retailer is drawing down stock; &lt;1 means inventory building at retail
</span>    <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">sellout_sellin_ratio</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">sellout_lag_1</span><span class="sh">'</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">lag_1</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1e-6</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span>
</code></pre></div></div>

<h3 id="the-data-leakage-warning">The data leakage warning</h3>

<p>Every rolling and lag feature above uses <code class="language-plaintext highlighter-rouge">.shift(1)</code> before the window calculation. This is not optional.</p>

<p>When computing a feature for month T, the model should only see data from T-1 and earlier. Without the shift, a rolling mean at month T would include month T’s own demand value — which is exactly what you’re trying to predict. During training this isn’t caught because the data exists. During inference it doesn’t exist yet. The result: backtesting scores look better than production actually is, and you only find out after deployment.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># WRONG — includes current month's demand in the rolling window
</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">rolling_mean_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">demand_clean</span><span class="sh">'</span><span class="p">].</span><span class="nf">transform</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">mean</span><span class="p">()</span>         <span class="c1"># month T uses T, T-1, T-2 → leakage
</span><span class="p">)</span>

<span class="c1"># CORRECT — shifts first so only past months are visible
</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">rolling_mean_3</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">sku_site</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">demand_clean</span><span class="sh">'</span><span class="p">].</span><span class="nf">transform</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nf">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nf">mean</span><span class="p">()</span>  <span class="c1"># month T uses T-1, T-2, T-3
</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h2 id="getting-planners-to-trust-it">Getting planners to trust it</h2>

<p>We hit 93% forecast adoption — planners accepted and used the ML forecast instead of overriding it. That number took about 6 months to reach, and the technical accuracy improvement was only part of the story.</p>

<p><strong>Transparency over accuracy.</strong> We surfaced backtested performance for every SKU. Planners could see how each model had performed on their specific products over the last 6 months before trusting it for the future. “This model beat your current statistical forecast by 12 units MAE on this SKU over the past 6 months” is far more persuasive than “our model is 5% better on average.”</p>

<p><strong>Segment, don’t automate everything.</strong> We automated forecasts for X and Y class SKUs where the model was demonstrably better. For Z-class erratic demand, we surfaced the model output as a reference rather than a prescription, and were explicit about low forecastability.</p>

<p><strong>Captured feedback at scale.</strong> When planners overrode a forecast, we logged it. Over 100+ override reasons came through. Recurring patterns — like products with upcoming promotions the model had no visibility into — fed directly back into improving the feature set and exception handling logic.</p>

<p><strong>Trained the planners, not just the models.</strong> 100+ demand planners went through training — not on how the models work internally, but on how to interpret outputs: what MAE and BIAS mean in practice, when to trust the forecast, and when an override is the right call. This paid off more than any model tweak.</p>

<hr />

<h2 id="results">Results</h2>

<p>After roughly 6 months in production:</p>

<ul>
  <li>~5% improvement in weighted forecast accuracy over the manual baseline</li>
  <li>93% planner adoption rate — forecasts used without manual override</li>
  <li>200+ planner-hours saved per month from eliminating manual forecast generation for A/B class SKUs</li>
</ul>

<p>The 5% accuracy improvement sounds modest. At 50,000+ SKUs, small per-SKU improvements compound into real inventory reductions and fewer stock-out events across the portfolio.</p>

<hr />

<h2 id="what-id-do-differently">What I’d do differently</h2>

<p><strong>Tighter outlier treatment earlier.</strong> Some bulk orders and irregular spikes still leaked through into training data and quietly distorted model behavior for specific SKUs. EWM capping works, but extreme cases need a manual review flag on top.</p>

<p><strong>Explicit event features.</strong> A meaningful portion of planner overrides happened because of promotions, new launches, or known supply events the model had no visibility into. A structured event calendar integrated as model input would have reduced these significantly.</p>

<p><strong>Separate retraining cadence for fast movers.</strong> Monthly retraining works well for stable demand. But high-velocity A-class SKUs can shift quickly — a new competitor, a retail delisting, a pricing change. A biweekly or on-demand retraining trigger for these products would have caught demand shifts earlier.</p>

<hr />

<h2 id="the-core-insight">The core insight</h2>

<p>The hardest part of forecasting at scale isn’t model selection, feature engineering, or hyperparameter tuning.</p>

<p>It’s building a system where the data going in is as close to true demand as you can get, the evaluation framework reflects how the model will actually perform in production, and the outputs are presented in a way that gives people enough context to make decisions they trust.</p>

<p>Everything else is implementation detail.</p>

  </div>

  <!-- Post footer -->
  <footer class="post-footer">
    <a href="/blog" class="back-link">← All posts</a>
  </footer>

</article>

  </main>

  <!-- ── Footer ── -->
  <footer class="footer">
    <p class="footer-text">Built by Shubham</p>
    <p class="footer-hint">
      <kbd>Shift</kbd> + <kbd>F</kbd> for focus mode &nbsp;·&nbsp;
      <kbd>Shift</kbd> + <kbd>D</kbd> for diagrams
    </p>
  </footer>

  <!-- Mermaid loaded synchronously before main.js so it's available when we call mermaid.run() -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>
</html>
