---
layout: default
---

<article class="container">

  <!-- Post header -->
  <header class="post-header">
    <h1>{{ page.title }}</h1>
    <p class="post-meta">
      {% unless page.hide_date %}{{ page.date | date: "%B %d, %Y" }}{% endunless %}
      {% if page.reading_time %}{% unless page.hide_date %} · {% endunless %}{{ page.reading_time }} min read{% endif %}
      {% if page.tags %}
        &nbsp;·&nbsp;
        {% for tag in page.tags %}
          <span class="tag">{{ tag }}</span>
        {% endfor %}
      {% endif %}
    </p>
    {% if page.excerpt %}
    <p class="post-subtitle">{{ page.excerpt }}</p>
    {% endif %}
  </header>

  <!-- Rendered markdown content -->
  <div class="post-content">
    {{ content }}
  </div>

  <!-- Post footer -->
  <footer class="post-footer">
    <a href="{{ '/blog' | relative_url }}" class="back-link">← All posts</a>
  </footer>

</article>
